Manifest-Version: 1.0
Class-Path: jetty-http-9.4.10.v20180503.jar jetty-io-9.4.10.v20180503.
 jar xml-apis-1.4.01.jar htmlunit-core-js-2.31.jar commons-codec-1.10.
 jar commons-lang3-3.7.jar xalan-2.7.2.jar commons-net-3.6.jar httpcli
 ent-4.5.5.jar xercesImpl-2.11.0.jar websocket-api-9.4.10.v20180503.ja
 r websocket-common-9.4.10.v20180503.jar htmlunit-cssparser-1.0.0.jar 
 commons-logging-1.2.jar httpmime-4.5.5.jar serializer-2.7.2.jar commo
 ns-text-1.3.jar commons-io-2.6.jar htmlunit-2.31.jar jetty-client-9.4
 .10.v20180503.jar httpcore-4.4.9.jar websocket-client-9.4.10.v2018050
 3.jar neko-htmlunit-2.31.jar jetty-xml-9.4.10.v20180503.jar jetty-uti
 l-9.4.10.v20180503.jar
Main-Class: UcasGrades.Main
